"use strict";


//lesson_2 unit_3 module_4
// Создайте константу rain
// ✔ с помощью Math.Random и Math.round напишите выражение, которое будет возвращать 1 или 0
// ✔ Далее используя условную конструкцию выведите сообщение,
// если rain = 1
// Пошёл дождь. Возьмите зонт!
// если rain = 0
// Дождя нет!
const rain = Math.round(Math.random()); 

if (rain === 1) {
    console.log('Пошёл дождь. Возьмите зонт!');
} else {
    console.log('Дождя нет!');
}

//lesson_3 unit_3 module_4
// ✔ Артур хочет поступить на бюджет в институт, для этого ему нужно хорошо сдать три экзамена и набрать минимум 265 баллов.
// ✔ Напишите программу, которая запрашивает у пользователя (prompt) результаты экзаменов по трём направлениям и проверяет, поступил он в институт или нет.


const studentMathScores = prompt('Введите кол-во баллов по математике:', '');
const studentLanguageScores = prompt('Введите кол-во баллов по русскому языку:', '');
const studentInformaticScores = prompt('Введите кол-во баллов по информатике:', '');
const studentSumScores = (Number(studentMathScores) + Number(studentLanguageScores) + Number(studentInformaticScores));

console.log(studentSumScores);
if (studentSumScores >= 265) {
    console.log('Поздравляю, вы поступили на бюджет!');
} else {
    console.log('К сожалению, вы не поступили на бюджет!');
}

//lesson_4 unit_3 module_4
// ✔ Вам необходимо написать программу для банкомата, который может выдавать минимальные купюры 100р
// ✔ Владимир хочет снять деньги в банкомате, с помощью prompt спросите сколько денег он хочет снять
// ✔ Ваша программа должна проверить, сможет ли банкомат выдать сумму, которую запросил Владимир
// ✔ Выведите сообщение в консоль

const howMuchMoneyNeed = prompt('Cколько денег вы хотите снять?', '');

if (+howMuchMoneyNeed % 100 === 0 & Number(howMuchMoneyNeed) > 0) {
    console.log('Да, банкомат может выдать необходимую Вам сумму');
} else {
    console.log('К сожалению, банкомат не может выдать запрошенную Вами сумму. Попробуйте ввести другое значение!');
}